{
  "name": "interviewcreationportal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "server": "nodemon index",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soumya-verma/InterviewCreationPortal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soumya-verma/InterviewCreationPortal/issues"
  },
  "homepage": "https://github.com/soumya-verma/InterviewCreationPortal#readme",
  "dependencies": {
    "concurrently": "^6.4.0",
    "config": "^3.3.6",
    "express": "^4.17.1",
    "express-validator": "^6.13.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.13"
  }
}
